*, *:before, *:after {
    box-sizing: border-box;
    
  }
  
  body {
    cursor: url("assets/PokeBall.ani");
    margin: 40px;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #59677e;
    color:whitesmoke;
  }
  
  h1, p {
    margin: 0 0 1em 0;
  }
  
  .wrapper {
    max-width: 1280px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
  }

  header {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  header img {
    max-width: 500px;
    margin-bottom: 50px auto 50px auto;
  }

  #navbar {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    
  }
  
  main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1680px;
      margin: 100px auto;
      margin-bottom: 6rem;   
  }
  
  img {
      max-width: 150px;
  
  }

  .buttoncenter {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 100px;
  font-weight: bold;
  font-size: 20px;
  backface-visibility: hidden;
  }

  #search {
    background: #ffcb05;
    height: 260px;
    width: 200px;
    border-radius: 50px;
    color: white;
    border: 1px solid black;
    margin: 0;
    
  }

  
  @media screen and (min-width: 500px) {
  
    /* no grid support? */
    .sidebar {
      float: left;
      width: 19.1489%;
    }
  
    
  
    .wrapper {
      margin: 0 auto;
      grid-template-columns: 1fr 3fr;
    }
    
    .header, .footer {
      grid-column: 1 / -1;
      /* needed for the floated layout */
      clear: both;
    }
  
  }
  
  .wrapper > * {
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    /* needed for the floated layout*/
    margin-bottom: 10px;
  }
  
  /* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
  @supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
    }
  }

  ul {
    list-style-type: none;
  }
  
  h5 {

    text-align: justify;
    margin-right: auto;
    margin-left: auto;
  }

  /* Card flip action */

  body { font-family: sans-serif; }

.scene {
  width: 200px;
  height: 260px;
  margin: 40px 0;
  perspective: 600px;
  display: flex;
  justify-content: center;
  border-color: #000000;
}


.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 0px;
  color: whitesmoke;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  backface-visibility: hidden;
  border: 1px solid #fff;
}

.card__face--front {
  background: #8699b6;
  border-color:#000;
  border-radius: 40px;
}

.card__face--back {
  background: #d20200;
  border-radius: 40px;
  border-color: #000;
  transform: rotateY(180deg);
  padding: 20px;
}

.scene:hover {
  border: 2px solid red;
  border-radius: 40px;
  padding: 1px;
}


button {
  width: 150px;
  height: 40px;
  background-color: #ffcb05;
  color: whitesmoke;
  font-size: 1.5rem;
  border-radius: 0px;
  margin: 100px;
  border: none;
}

button:hover {
  background-color: red;
}


.picDivs {
  padding: 20px;
}


.pokeability {
  text-align: justify;
 font-size: 0.8em;
 margin: 0px auto 20px auto;
  
}

